OPENAI_API_KEY=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
GOOGLE_API_KEY = AIzaSyApHf1Jgpoj-kapLvxon0B0HIx4GH3JjPs
HF_token = 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
